--- Bubble Sort ---
10 > 0.0059 ms
100 > 0.204 ms
1,000 > 3.4751 ms
10,000 > 41.8531 ms
100,000 > 7970.2738 ms
-------------------

--- Insertion Sort ---
10 > 0.0044 ms
100 > 0.0058 ms
1,000 > 0.0405 ms
10,000 > 0.3325 ms
100,000 > 2.4499 ms
----------------------

--- Merge Sort ---
10 > 0.009 ms
100 > 0.0617 ms
1,000 > 0.4991 ms
10,000 > 1.0788 ms
100,000 > 12.5919 ms
------------------

--- Quick Sort ---
10 > 0.0077 ms
100 > 0.1403 ms
1,000 > 1.6567 ms
10,000 > 40.6618 ms
100,000 > 99999.0 ms
------------------

--- Selection Sort ---
10 > 0.0054 ms
100 > 0.0973 ms
1,000 > 2.3193 ms
10,000 > 18.8096 ms
100,000 > 617.8402 ms
----------------------

--- Shell Sort ---
10 > 0.0054 ms
100 > 0.016 ms
1,000 > 0.2026 ms
10,000 > 2.4517 ms
100,000 > 2.0769 ms
------------------

--- Heap Sort ---
10 > 0.0082 ms
100 > 0.0642 ms
1,000 > 0.2713 ms
10,000 > 1.3046 ms
100,000 > 6.6347 ms
-----------------

--- Counting Sort ---
10 > 0.0035 ms
100 > 0.0089 ms
1,000 > 0.0769 ms
10,000 > 0.7664 ms
100,000 > 1.7875 ms
---------------------

--- Radix Sort ---
10 > 0.0368 ms
100 > 0.022 ms
1,000 > 0.2197 ms
10,000 > 2.4233 ms
100,000 > 6.3877 ms
------------------

--- Radix Sort Iterativ ---
10 > 0.018 ms
100 > 0.1204 ms
1,000 > 0.9386 ms
10,000 > 2.0227 ms
100,000 > 7.5058 ms
---------------------------

--- Bucket Sort ---
10 > 0.0046 ms
100 > 0.0091 ms
1,000 > 0.0803 ms
10,000 > 0.672 ms
100,000 > 2.1828 ms
-------------------


--- Winner with [10] Elements ---
0. Counting Sort = 0.0035 ms
1. Insertion Sort = 0.0044 ms
2. Bucket Sort = 0.0046 ms
3. Selection Sort = 0.0054 ms
4. Shell Sort = 0.0054 ms
5. Bubble Sort = 0.0059 ms
6. Quick Sort = 0.0077 ms
7. Heap Sort = 0.0082 ms
8. Merge Sort = 0.009 ms
9. Radix Iterativ Sort = 0.018 ms
10. Radix Sort = 0.0368 ms
---------------------------------

--- Winner with [100] Elements ---
0. Insertion Sort = 0.0058 ms
1. Counting Sort = 0.0089 ms
2. Bucket Sort = 0.0091 ms
3. Shell Sort = 0.016 ms
4. Radix Sort = 0.022 ms
5. Merge Sort = 0.0617 ms
6. Heap Sort = 0.0642 ms
7. Selection Sort = 0.0973 ms
8. Radix Iterativ Sort = 0.1204 ms
9. Quick Sort = 0.1403 ms
10. Bubble Sort = 0.204 ms
----------------------------------

--- Winner with [1,000] Elements ---
0. Insertion Sort = 0.0405 ms
1. Counting Sort = 0.0769 ms
2. Bucket Sort = 0.0803 ms
3. Shell Sort = 0.2026 ms
4. Radix Sort = 0.2197 ms
5. Heap Sort = 0.2713 ms
6. Merge Sort = 0.4991 ms
7. Radix Iterativ Sort = 0.9386 ms
8. Quick Sort = 1.6567 ms
9. Selection Sort = 2.3193 ms
10. Bubble Sort = 3.4751 ms
------------------------------------

--- Winner with [10,000] Elements ---
0. Insertion Sort = 0.3325 ms
1. Bucket Sort = 0.672 ms
2. Counting Sort = 0.7664 ms
3. Merge Sort = 1.0788 ms
4. Heap Sort = 1.3046 ms
5. Radix Iterativ Sort = 2.0227 ms
6. Radix Sort = 2.4233 ms
7. Shell Sort = 2.4517 ms
8. Selection Sort = 18.8096 ms
9. Quick Sort = 40.6618 ms
10. Bubble Sort = 41.8531 ms
-------------------------------------

--- Winner with [100,000] Elements ---
0. Counting Sort = 1.7875 ms
1. Shell Sort = 2.0769 ms
2. Bucket Sort = 2.1828 ms
3. Insertion Sort = 2.4499 ms
4. Radix Sort = 6.3877 ms
5. Heap Sort = 6.6347 ms
6. Radix Iterativ Sort = 7.5058 ms
7. Merge Sort = 12.5919 ms
8. Selection Sort = 617.8402 ms
9. Bubble Sort = 7970.2738 ms
10. Quick Sort = 99999.0 ms
--------------------------------------